{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "camera-workflow",
  "title": "Camera Workflow",
  "description": "Prepare your camera library for cloud backup: shrink files, organize by date, keep originals safe",

  "icon": "command-icon.png",
  "author": "Azilone",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "convert-media",
      "title": "Prepare Library for Backup",
      "description": "Shrink and organize media for cloud backup with safe defaults",
      "mode": "view"
    },
    {
      "name": "check-deps",
      "title": "Check System Setup",
      "description": "Verify required tools are installed before running backup preparation",
      "mode": "view"
    },
    {
      "name": "last-run-summary",
      "title": "View Last Backup Report",
      "description": "See metrics from the latest backup preparation run",
      "mode": "view"
    },
    {
      "name": "open-latest-output",
      "title": "Open Prepared Library",
      "description": "Open the latest prepared library folder and run log",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  }
}
